# AuthTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/lungo/authtask/: LoginActivity.java
app/src/main/java/biz/lungo/authtask/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/biz/lungo/authtask/api/: APIClient.java  ServiceGenerator.java
app/src/main/java/biz/lungo/authtask/fragments/: BaseFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/biz/lungo/authtask/helpers/: APIHelper.java  Constants.java  Utils.java
app/src/main/java/biz/lungo/authtask/models/: EnterpriseAccount.java  ProfileInfo.java  TokenResponse.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_button_pressed.xml  divider_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login.xml  fragment_main.xml  fragment_profile.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
